@import 'base'; // Para usar los mixins @mobile, @tablet, @desktop

@include mobile {
    header {
        h1 {
            font-size: 1.8em;
        }
        nav ul {
            flex-direction: column;
            gap: 10px;
        }
    }

    .hero {
        height: 50vh;
        h2 {
            font-size: 2.5em;
        }
        p {
            font-size: 1em;
            padding: 0 15px;
        }
    }

    .productos-destacados .grid-productos {
        grid-template-columns: 1fr; // Una columna en mobile
    }

    .products-grid-container {
        grid-template-columns: 1fr; // Una columna para categorías en mobile
    }

    .product-list-item img.thumbnail {
        width: 50px;
        height: 50px;
    }

    footer {
        position: static;
    }
}

@include tablet {
    .hero {
        height: 55vh;
        h2 {
            font-size: 3em;
        }
    }

    .productos-destacados .grid-productos {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .products-grid-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); // Puede que siga en 2 columnas o más
    }
}